server=1
daemon=0
txindex=0

# RPC локально
#rpcbind=127.0.0.1
#rpcallowip=127.0.0.1
rpcport=8332

rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
port=8334
listen=1

# Pruning 20 GB
#prune=20000
prune=500

addnode=83.217.213.118:8334
rpcuser=qbx
rpcpassword=qbxpass

# Логи
printtoconsole=0
maxconnections=32